MONGO_URI=mongodb+srv://researchpaperrepo:researchpaperrepo@cluster0.jbeoezw.mongodb.net/ResearchPapersRepo?retryWrites=true&w=majority
JWT_SECRET=Yp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%
JWT_LIFETIME=1d
ADMIN_EMAIL=y.liu@ttu.edu